name: Javascript Workflow
on:
  push:
    branches:
      - test
jobs:
  javascript_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/install_packages
      - name: Run javascript action
        id: hello
        uses: "./.github/actions/javascript_action"
        with:
          who-to-greet: "George"
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
